<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WHATSAPP CLONE</title>
</head>
<body>
<div class="full-page">

	<div>
	<img src="whatsapp.png" class="whtimg">
	
</div>
<div class="container">

<div class="chat-container">

	
</div>
<div class="chat-beside-container">

	
</div>
</div>







	
</div>

</body>






<style type="text/css">


	body{
		background-color: black;
	}


	.full-page{
		margin: auto;

	}

	p{
		color: #fff;
	}



	.whtimg{
		top: 0;
		left: 0;
		width: 25px;
		position: relative;
	}

	.whatsapp-text{
		position:absolute;
	}


	.container{
		background-color: red;
		}


	.chat-container{

		margin-left: 50px;
		padding: 100px 50px;
		width: 25%;
		height:100vh;
		background-color: #fff;
		
	}

	.chat-beside-container{
		margin-left: 500px;
		margin-top:0px;
		padding: 100px 50px;
		width: 30%;
		top:0;
		right: 	0;
		background-color: #fff;
		box-sizing:border-box;
		
		}




</style>







</html>